<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Christmas E-card</title>
	<style type="text/css">
		canvas {
			
			z-index: 0;
		}
	
		body {
			margin: 0;
		}

		p {
		z-index: 2;
		color: red;
		font-style: italic;
		font-family: serif;
		font-size: 50pt;
		width: 500px;
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		text-shadow: 2px 2px 10px #adbed3;
		line-height: 1;
		}
		

		#msgbody {
		font-size: 20pt;
		width: 750px;
		top: 210px;;
		}

		#msgbody2 {
		font-size: 20pt;
		top: 405px;
		}
		
		#msgbody3 {
		font-size: 20pt;
		top: 500px;
		}

		#msgbody4 {
		font-size: 20pt;
		top: 690px;
		}
		
		#bottomimage {
		position: absolute;
		z-index: 1;
		top: 720px;	
 		left: 50%;
		transform: translate(-50%, -50%);
		}

		#title {
		
		}
		
		#sound {
		opacity: 0;
		}

	</style>

<script>

setTimeout(function(){
  document.getElementById("sound").remove();
  
}, 4000);



function fin() {
    var i = 0;
    var el = document.getElementById("fadein");
    fadeIn(el,i);
}

function fadeIn(el,i) {
    i = i + 0.0035;
    seto(el,i);
    if (i<1){setTimeout(function(){fadeIn(el,i);}, 10);}
}

function seto(el,i) {
    el.style.opacity = i;
}


</script>
</head>

<body onload="fin();">
	<canvas></canvas>

	<div id="fadein">

	<p id="title">Merry Christmas!</p>	

	<p id="msgbody">In the spirit of giving this year, <br>instead of material gifts, <br>a twenty-five dollar per-household donation <br>will be made in your name,<br> to the Izaak Walton Killam Hospital for Children (IWK) <br>in Halifax.</p>

	<p id="msgbody2">You are invited to match this donation, rather than purchasing gifts in return.</p>

	<p id="msgbody3">If you would like to take part, <br>please let me know before the New Year!</p>

	<p id="msgbody4">Much love and happy holiday wishes, <br>from Caitlin.</p>

	<img id="bottomimage" src="https://i.imgur.com/QRCxy1k.png">

	</div>

	<img id="snowimage" src="https://i.imgur.com/q0rPI9q.png" width="0">
	


 	<embed id="sound" src="https://clyp.it/yubaz5uy" autostart="false">
	
</body>

<script>

setTimeout(function(){
  document.getElementById("sound").remove();
  
}, 4000);







var canvas = document.querySelector("canvas");
console.log(canvas);

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var c = canvas.getContext("2d");




var mouse = {
	x: undefined,
	y: undefined
}

var maxRadius = 40;
var minRadius = 2;

var colorArray = [
	"#b7c2ce",
	"#e1e8ef",
	"#ebeef3",
	"#f9fafc",
];



window.addEventListener("mousemove", 
	function(event) {
	mouse.x = event.x;
	mouse.y = event.y;
	console.log(mouse);
	})


window.addEventListener("resize", function() {
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	init();
})
var image = document.getElementById("snowimage");

function Circle(x, y, dy, radius, color) {
	this.x = x;
	this.y = y;
	this.dy = dy;
	this.radius = radius;
	this.minRadius = radius;
	this.color = colorArray[Math.floor(Math.random() * colorArray.length)];

	this.draw = function (){
		c.drawImage(image, this.x, this.y, this.radius, this.radius)
	}

	this.update = function() {	
			
			if (this.y + this.radius > innerHeight || this.y - this.radius < 0) {
			this.y = 20;
			}
	
			this.y += this.dy;

			// interactivity
			if (mouse.x - this.x < 50 && mouse.x - this.x > -50
			&& mouse.y - this.y < 50 && mouse.y - this.y > -50
			) {
			if (this.radius < maxRadius) {			
			this.radius += 1;
			}
			} else if (this.radius > this.minRadius) {
				this.radius -= 1;
			}

			this.draw();

	}
	
}

//Creates circles and stores them in the array


var circleArray = [];

function init() {

circleArray = [];
for(var i = 0; i < 200; i++) {
		
	var radius = Math.random() * 15 + 1;
	var x = Math.random() * (innerWidth - radius * 2) + radius;
	var y = Math.random() * (innerHeight - radius * 2) + radius;
	var dy = (Math.random()+0.3) * 2;
	
	circleArray.push(new Circle(x, y, dy, radius));

}

}

function animate() {
	requestAnimationFrame(animate);
	c.clearRect(0, 0, innerWidth, innerHeight);

	for (var i = 0; i < circleArray.length; i++) {
	circleArray[i].update();
	}
	
}

init();


animate();

</script>
</html>



